uuid: 35b60f0f-e95a-48c1-abc5-e2299081980e
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_paragraphs
    - node.type.article
  module:
    - entity_reference_revisions
id: node.article.field_paragraphs
field_name: field_paragraphs
entity_type: node
bundle: article
label: Paragraphs
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles: null
    target_bundles_drag_drop:
      call_to_action:
        weight: 2
        enabled: false
field_type: entity_reference_revisions
