uuid: 8f8c5310-421d-4536-9033-a548e5e6a028
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_link
    - paragraphs.paragraphs_type.call_to_action
  module:
    - link
id: paragraph.call_to_action.field_link
field_name: field_link
entity_type: paragraph
bundle: call_to_action
label: Link
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
